# enlist

./: .gitignore  .travis.yml  README.md
doc/: model.mwb  model.mwb.bak
src/app/Enlist/app/: build.gradle  proguard-rules.pro
src/app/Enlist/app/src/androidTest/java/com/nkbits/apps/enlist/: ApplicationTest.java  BookFacadeTest.java  LoginActivityTest.java  MainActivityTest.java  MovieFacadeTest.java  UserFacadeTest.java
src/app/Enlist/app/src/main/: AndroidManifest.xml
src/app/Enlist/app/src/main/java/com/nkbits/apps/enlist/: BaseFacade.java  Book.java  BookFacade.java  HTTPRequest.java  Item.java  ListView.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Movie.java  MovieFacade.java  PlusBaseActivity.java  SearchListView.java  Session.java  TemplateListView.java  User.java  UserFacade.java
src/app/Enlist/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  book_view.xml  content_login.xml  content_main.xml  list_view.xml  login_view.xml  movie_view.xml  nav_header_main.xml  search_view.xml
src/app/Enlist/app/src/main/res/menu/: activity_main_drawer.xml
src/app/Enlist/app/src/main/res/values/: strings.xml
src/app/Enlist/app/src/test/java/com/nkbits/apps/enlist/: BookFacadeUnitTest.java  ExampleUnitTest.java
src/server/: urls.py
src/server/__tests__/: run_tests.sh
src/server/__tests__/dbapi/: base_mongo_test.py  book_mongo_test.py  movie_mongo_test.py  session_mongo_test.py  user_mongo_test.py
src/server/__tests__/rest/: rest_api_book_test.py  rest_api_movie_test.py  rest_api_session_test.py  rest_api_user_test.py
src/server/__tests__/server/: rest_api_test.py
src/server/dbapi/: api.py
src/server/dbapi/DAO/: baseDAO.py  bookDAO.py  movieDAO.py  sessionDAO.py  userDAO.py
src/server/dbapi/factory/: DBFactory.py
src/server/dbapi/mongo/: baseMongo.py  bookMongo.py  movieMongo.py  sessionMongo.py  userMongo.py
src/server/django/dbapi/: api.py
src/server/django/dbapi/constructor/: common.py  create.py  main.py  update.py
src/server/django/dbapi/dao/: __init__.py  bookdao.py  daofactory.py  moviedao.py  seriesdao.py  userbookdao.py  userdao.py  usermoviedao.py  userseriesdao.py
src/server/django/dbapi/daobridge/: bookbridge.py  moviebridge.py  seriesbridge.py  userbookbridge.py  userbridge.py  (+2 more)
src/server/django/enlist/: settings.py  urls.py  wsgi.py
src/server/django/enlistapi/: urls.py
(+8 files in other folders)
