<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_books"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Books" />
        <item
            android:id="@+id/nav_my_movies"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Movies" />
    </group>

    <item android:title="Search">
        <menu>
            <item
                android:id="@+id/nav_search_books"
                android:icon="@drawable/ic_menu_share"
                android:title="Books" />
            <item
                android:id="@+id/nav_search_movies"
                android:icon="@drawable/ic_menu_send"
                android:title="Movies" />
        </menu>
    </item>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_add_item"
                android:icon="@drawable/ic_menu_share"
                android:title="New item" />
        </menu>
    </item>

</menu>
